<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8-ball</title>
    <style>
        /* basics CSS to make it look nice */
        body{
            font-family:Arial,sans-serif;
            background-color:#2c3e50;
            color:white;
            display:flex;
            justify-content:center;
            align-items: center;
            height:100vh;
            text-align:center;
            margin:0;
        }
        .container{
            background-color: #34495e;
            padding:40px;
             border-radius: 15px;
             box-shadow:0 10px 20px rgb(0,0,0,0.2);
        }
        .h1{
            font-size:2.5em;
            margin-bottom:20px;
        }
        button{
            background-color: #e74c3c;
            color:white;
            border:none;
            padding:15px 30px;
            font-size:1.8em;
            border-radius: 10px;
            cursor:pointer;
            transition: background-color o.3s;
        }
        button:hover{
            background-color:#c0392b;
        }
        #answer{
            margin-top:30px;
            font-size: 1.8em;
            font-weight: bold;
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Magic 8-ball</h1>
        <p>Ask a yes/no question, then click the button for your answer!</p>
        <button id="get-answer-btn">Reveal My Fortune</button>
        <div id="answer"></div>
    </div>

    <script>
        // Javascript Logic  

        //1. Create an array of possible answers for the 8-ball.
        const answers=[
            "you are about to become rich.",
            "you will die today.",
            "your will meet your partner.",
            "your parents are going.",
            "you may rely on it.",
            "As I see it, Yes.",
            "most likely.",
            "Outlook good",
            "yes",
            "signs point to yes.",
            "Reply hazy, try again.",
            "Ask again late.",
            "Better not tell you now",
            "don't count on it.",
            "My reply is no.",
            "My sources say no.",
            "outlook ont so good.",
            "very doubtful."
        ];

        //2.Select the important html elents we need to work with.
        const getAnswerButton=document.querySelector("#get-answer-btn");
        const answerDisplay= document.querySelector("#answer");

        function showRandomAnswer(){
            const randomIndex = Math.floor(Math.random() * answers.length);

            const randomAnswer= answers[randomIndex];

            answerDisplay.textContent=randomAnswer;
        }


        getAnswerButton.addEventListener("click", showRandomAnswer);

    </script>
</body>
</html>